<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<NoWarn>CS8602</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Plancraft.Domain\Plancraft.Domain.csproj" />
    </ItemGroup>

</Project>
