# PlanCraft

./: .gitignore  PlanCraft.sln  README.md
PlanCraft/: PlanCraft.http  PlanCraft.sln  WeatherForecast.cs  appsettings.json
PlanCraft.API/: appsettings.json
PlanCraft/Controllers/: WeatherForecastController.cs
PlanCraft/PlanCraft/: PlanCraft.http  WeatherForecast.cs
PlanCraft/PlanCraft/Controllers/: WeatherForecastController.cs
PlanCraft/PlanCraft/Properties/: launchSettings.json
PlanCraft/Properties/: launchSettings.json
src/API/PlanCraft.API/: PlanCraft.API.http
src/app/Plancraft.App.Infrastructure/: Class1.cs  (+1 more)
src/domain/Plancraft.Domain/: Plancraft.Domain.csproj
src/domain/Plancraft.Domain.Repository/: Plancraft.Domain.Repository.csproj  PlancraftContext.cs
src/domain/Plancraft.Domain.Repository/Abstraction/: IRepository.cs  IRepositoryOptions.cs
src/domain/Plancraft.Domain.Repository/Generic/: ApiResponseExtension.cs
src/domain/Plancraft.Domain.Repository/Unit/: RepositoryBase.cs  RepositoryOptions.cs
src/domain/Plancraft.Domain.Repository/Unit/Projects/: ProjectRepository.cs
src/domain/Plancraft.Domain.Specification/: Class1.cs  Plancraft.Domain.Specification.csproj  SpecificationByEquals.cs
src/domain/Plancraft.Domain.Specification/Project/: ProjectContractSpecification.cs
src/domain/Plancraft.Domain/Exceptions/: NotFoundApiException.cs
src/domain/Plancraft.Domain/Models/: ApplicationUser.cs  Contract.cs  ContractItem.cs  Document.cs  FinancialTransaction.cs  Funder.cs  Group.cs  Notification.cs  PaymentModality.cs  Project.cs  Setting.cs  VwContractDocument.cs  VwDocumentProjectsContract.cs  VwFinancialTransactionDetail.cs  VwFunderProjectsTransaction.cs  VwProjectContractsItem.cs  VwProjectFunder.cs
src/domain/Plancraft.Domain/Models/Generic/: ApiResponseModel.cs  AuthenticationResult.cs  GenericConfiguration.cs
(+33 files in other folders)
