<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>8618;8601;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.2" />
    </ItemGroup>

</Project>
